spring.datasource.url = jdbc:mysql://localhost:3306/bank_db
spring.datasource.username = root
spring.datasource.password= Minho@04
spring.jpa.hibernate.ddlAuto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8082
eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/
